DATABASE_URL="postgresql://neondb_owner:z5P6jXHuOVTZ@ep-tiny-mouse-a5u2z1hw.us-east-2.aws.neon.tech/neondb"


GOOGLE_CLIENT_ID="652010685938-1m19dheq9vi83vvcgjb2d2078jrg6rv7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_AUTH_SECRET="secret"